[33mcommit 153c01b489a871571e29e94c0bd0bfd4a0a4e7e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alberto <tejotaesi@gmail.com>
Date:   Sat Mar 26 22:47:45 2022 -0300

    Loading added between requests to the server

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 8dd3080..6434500 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,9 +8,11 @@[m
       "name": "projeto9-cineflex",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@material-ui/core": "^4.12.3",[m
         "axios": "^0.26.1",[m
         "react": "^17.0.2",[m
         "react-dom": "^17.0.2",[m
[32m+[m[32m        "react-loader-spinner": "^6.0.0-0",[m
         "react-router-dom": "^6.2.2",[m
         "react-scripts": "^4.0.3",[m
         "styled-components": "^5.3.3"[m
[36m@@ -1824,6 +1826,11 @@[m
       "resolved": "https://registry.npmjs.org/@csstools/normalize.css/-/normalize.css-10.1.0.tgz",[m
       "integrity": "sha512-ij4wRiunFfaJxjB0BdrYHIH8FxBJpOwNPhhAcunlmPdXudL1WQV1qoP9un6JsEBAgQH+7UXyyjh0g7jTxXK6tg=="[m
     },[m
[32m+[m[32m    "node_modules/@emotion/hash": {[m
[32m+[m[32m      "version": "0.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/hash/-/hash-0.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-kBJtf7PH6aWwZ6fka3zQ0p6SBYzx4fl1LoZXE2RrnYST9Xljm7WfKJrU4g/Xr3Beg72MLrp1AWNUmuYJTL7Cow=="[m
[32m+[m[32m    },[m
     "node_modules/@emotion/is-prop-valid": {[m
       "version": "0.8.8",[m
       "resolved": "https://registry.npmjs.org/@emotion/is-prop-valid/-/is-prop-valid-0.8.8.tgz",[m
[36m@@ -2645,6 +2652,143 @@[m
         "@jridgewell/sourcemap-codec": "^1.4.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@material-ui/core": {[m
[32m+[m[32m      "version": "4.12.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material-ui/core/-/core-4.12.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-sdpgI/PL56QVsEJldwEe4FFaFTLUqN+rd7sSZiRCdx2E/C7z5yK0y/khAWVBH24tXwto7I1hCzNWfJGZIYJKnw==",[m
[32m+[m[32m      "deprecated": "You can now upgrade to @mui/material. See the guide: https://mui.com/guides/migration-v4/",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.4.4",[m
[32m+[m[32m        "@material-ui/styles": "^4.11.4",[m
[32m+[m[32m        "@material-ui/system": "^4.12.1",[m
[32m+[m[32m        "@material-ui/types": "5.1.0",[m
[32m+[m[32m        "@material-ui/utils": "^4.11.2",[m
[32m+[m[32m        "@types/react-transition-group": "^4.2.0",[m
[32m+[m[32m        "clsx": "^1.0.4",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.2",[m
[32m+[m[32m        "popper.js": "1.16.1-lts",[m
[32m+[m[32m        "prop-types": "^15.7.2",[m
[32m+[m[32m        "react-is": "^16.8.0 || ^17.0.0",[m
[32m+[m[32m        "react-transition-group": "^4.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/material-ui"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "^16.8.6 || ^17.0.0",[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0",[m
[32m+[m[32m        "react-dom": "^16.8.0 || ^17.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material-ui/styles": {[m
[32m+[m[32m      "version": "4.11.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material-ui/styles/-/styles-4.11.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-KNTIZcnj/zprG5LW0Sao7zw+yG3O35pviHzejMdcSGCdWbiO8qzRgOYL8JAxAsWBKOKYwVZxXtHWaB5T2Kvxew==",[m
[32m+[m[32m      "deprecated": "You can now upgrade to @mui/styles. See the guide: https://mui.com/guides/migration-v4/",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.4.4",[m
[32m+[m[32m        "@emotion/hash": "^0.8.0",[m
[32m+[m[32m        "@material-ui/types": "5.1.0",[m
[32m+[m[32m        "@material-ui/utils": "^4.11.2",[m
[32m+[m[32m        "clsx": "^1.0.4",[m
[32m+[m[32m        "csstype": "^2.5.2",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.2",[m
[32m+[m[32m        "jss": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-camel-case": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-default-unit": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-global": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-nested": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-props-sort": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-rule-value-function": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-vendor-prefixer": "^10.5.1",[m
[32m+[m[32m        "prop-types": "^15.7.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/material-ui"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "^16.8.6 || ^17.0.0",[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0",[m
[32m+[m[32m        "react-dom": "^16.8.0 || ^17.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material-ui/system": {[m
[32m+[m[32m      "version": "4.12.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material-ui/system/-/system-4.12.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-lUdzs4q9kEXZGhbN7BptyiS1rLNHe6kG9o8Y307HCvF4sQxbCgpL2qi+gUk+yI8a2DNk48gISEQxoxpgph0xIw==",[m
[32m+[m[32m      "deprecated": "You can now upgrade to @mui/system. See the guide: https://mui.com/guides/migration-v4/",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.4.4",[m
[32m+[m[32m        "@material-ui/utils": "^4.11.2",[m
[32m+[m[32m        "csstype": "^2.5.2",[m
[32m+[m[32m        "prop-types": "^15.7.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/material-ui"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "^16.8.6 || ^17.0.0",[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0",[m
[32m+[m[32m        "react-dom": "^16.8.0 || ^17.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material-ui/types": {[m
[32m+[m[32m      "version": "5.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material-ui/types/-/types-5.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7cqRjrY50b8QzRSYyhSpx4WRw2YuO0KKIGQEVk5J8uoz2BanawykgZGoWEqKm7pVIbzFDN0SpPcVV4IhOFkl8A==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "*"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material-ui/utils": {[m
[32m+[m[32m      "version": "4.11.2",[m
[32m+[m[32m   